user www-data;
pid /run/nginx.pid;
worker_processes auto;
events { worker_connections 1024; }

http {
  error_log stderr notice;
  access_log off;
  server_tokens off;
  include /etc/nginx/mime.types;

  map $http_x_blockchain_language $lang {
    default en;
    ~en en;
    ~ru ru;
    ~de de;
    ~es es;
    ~fr fr;
    ~zh zh;
    ~ja ja;
    ~ko ko;
    ~zu zu;
  }

  server {
    listen 8080;
    charset utf-8;
    index index.html;
    root /var/www;

    location /healthz {
      default_type "application/json";
      return 200 '{ "app_name": "blockchain-wallet-v4-frontend" }';
    }

    location / {
      add_header Cache-Control "public, max-age=31557600";
      add_header X-Frame-Options SAMEORIGIN always;
      add_header Content-Security-Policy "img-src 'self' _rootURL_ data: blob: android-webview-video-poster:; child-src _iSignThisDomain_ _walletHelperDomain_ blob:; frame-src _iSignThisDomain_ _rootURL_ _walletHelperDomain_; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; connect-src 'self' _rootURL_ _apiDomain_ _webSocketURL_/inv _webSocketURL_/eth/inv _webSocketURL_/bch/inv _walletHelperDomain_ _iSignThisDomain_ _shapeshiftURL_ _coinifyURL_ _sfoxURL_ _sfoxQuoteURL_ _sfoxKycURL_ object-src 'none'; media-src 'self' https://storage.googleapis.com/bc_public_assets/ data: mediastream: blob:; font-src 'self';" always;
      try_files $uri /index.html;
    }
  }
}
