{
  "name": "Blockchain Wallet",
  "short_name": "Blockchain",
  "description": "Blockchain Crypto Wallet",
  "icons": [
    {
      "src": "/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "piuk.blockchain.android",
      "url": "https://play.google.com/store/apps/details?id=piuk.blockchain.android"
    }
  ]
}
