{
  "name": "Blockchain Wallet",
  "short_name": "Blockchain",
  "description": "Blockchain Crypto Wallet",
  "icons": [
    {
      "src": "img/search.svg",
      "sizes": "144x144",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "piuk.blockchain.android"
    }
  ]
}
