import configureLocales from './index.js'

describe('LocalesService', () => {
  it('should configure all locales in the store', () => {
    let mockStore = configureLocales({})
    expect(mockStore.messages.cs).toBeDefined()
    expect(mockStore.messages.de).toBeDefined()
    expect(mockStore.messages.en).toBeDefined()
    expect(mockStore.messages.fr).toBeDefined()
    expect(mockStore.messages.id).toBeDefined()
    expect(mockStore.messages.it).toBeDefined()
    expect(mockStore.messages.ja).toBeDefined()
    expect(mockStore.messages.ko).toBeDefined()
    expect(mockStore.messages.ms).toBeDefined()
    expect(mockStore.messages.nl).toBeDefined()
    expect(mockStore.messages.pl).toBeDefined()
    expect(mockStore.messages.pt).toBeDefined()
    expect(mockStore.messages.ro).toBeDefined()
    expect(mockStore.messages.ru).toBeDefined()
    expect(mockStore.messages.th).toBeDefined()
    expect(mockStore.messages.tr).toBeDefined()
    expect(mockStore.messages.vi).toBeDefined()
    expect(mockStore.messages.uk).toBeDefined()
    expect(mockStore.messages.zh).toBeDefined()
  })
})
